APP_NAME=Obsidian
APP_URL=https://localhost
APP_KEY=base64:9/wX4NChvaxwpsN+XjnXNDoru8rOCTuIlsRiRs1+SiU=

APP_ENV=production
APP_DEBUG=false

API_LOGIN_ID=58PuL7cC
TRANSACTION_KEY=6n6S6brr4K4g8S5d

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u882932635_obsidian_db
DB_USERNAME=u882932635_obsidian_user
DB_PASSWORD=B2QkV?1cAg]x

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT="465"
MAIL_USERNAME="admin@obsidian.tezca.net"
MAIL_PASSWORD="Jose0612!"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

LOG_CHANNEL=stack
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TOMORROWIO_KEY=8jPCApUpzKcFmgHljl35hu35Xk3vEOiX
WINDSPEED_LIMIT=12

ADMIN_EMAIL=andre.troncoso@tezca.net
PAGINATION_SIZE=2

TWILIO_SID=ACd29123b860e1114d2a84856d01d90d85
TWILIO_TOKEN=3d64bca19108f3f311fd3c68ac04f243
TWILIO_FROM=+18889059372

